<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.berniac.vocalwarmup.ui.player.PlayerActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/player_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/player_controls_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/player_controls_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/card_padding">

            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_player_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/previous_step_btn"
                android:layout_width="@dimen/player_small_buttons_size"
                android:layout_height="@dimen/player_small_buttons_size"
                android:layout_marginEnd="@dimen/player_small_buttons_margin"
                android:layout_marginRight="@dimen/player_small_buttons_margin"
                android:layout_marginStart="@dimen/player_image_margin_top"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_player_rewind_left"
                app:layout_constraintBottom_toBottomOf="@+id/play_btn"
                app:layout_constraintStart_toEndOf="@+id/play_btn"
                app:layout_constraintTop_toTopOf="@+id/play_btn" />

            <ImageButton
                android:id="@+id/next_step_btn"
                android:layout_width="@dimen/player_small_buttons_size"
                android:layout_height="@dimen/player_small_buttons_size"
                android:layout_marginStart="@dimen/player_small_buttons_margin"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_player_rewind_right"
                app:layout_constraintBottom_toBottomOf="@+id/play_btn"
                app:layout_constraintStart_toEndOf="@+id/previous_step_btn"
                app:layout_constraintTop_toTopOf="@+id/play_btn" />

            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/player_image_margin_top"
                android:background="@color/colorListenPattern"
                app:layout_constraintBottom_toBottomOf="@+id/play_btn"
                app:layout_constraintStart_toEndOf="@+id/next_step_btn"
                app:layout_constraintTop_toTopOf="@+id/play_btn" />

            <ImageButton
                android:id="@+id/repeat_btn"
                android:layout_width="@dimen/player_small_buttons_size"
                android:layout_height="@dimen/player_small_buttons_size"
                android:layout_marginStart="@dimen/player_image_margin_top"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_player_repeat"
                app:layout_constraintBottom_toBottomOf="@+id/play_btn"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="@+id/play_btn" />

            <ImageButton
                android:id="@+id/change_direction_btn"
                android:layout_width="@dimen/player_small_buttons_size"
                android:layout_height="@dimen/player_small_buttons_size"
                android:layout_marginStart="@dimen/player_small_buttons_margin"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_player_straight"
                app:layout_constraintBottom_toBottomOf="@+id/play_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/repeat_btn"
                app:layout_constraintTop_toTopOf="@+id/play_btn" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>